name:                natural

-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.0.1.3
synopsis:            Type-level natural numbers
description:         Type-level natural numbers
cabal-version:       >= 1.10
license:             MIT
license-file:        LICENSE
author:              Martyn J. Pearce
maintainer:          haskell@sixears.com
build-type:          Simple
library
  ghc-options:        -O2 -W -Wall -fhelpful-errors
  exposed-modules:    Natural
  other-modules:
  default-extensions: NoImplicitPrelude
  build-depends:      base, base-unicode-symbols

                    , more-unicode >= 0.0.12.0

  hs-source-dirs:      src
  default-language:    Haskell2010

--------------------------------------------------------------------------------
